{
  "name": "root-seven-day-checkin-miniprogram",
  "version": "0.8.7",
  "private": true,
  "description": "myRoot 正式上线版微信小程序",
  "scripts": {
    "check": "node --test --test-reporter=spec --test-concurrency=4 scripts/*.test.js && node scripts/validate.js",
    "performance:check": "node scripts/performance-budget.test.js && node scripts/performance-monitor.test.js && node scripts/loading-metrics.test.js && node scripts/request.test.js",
    "performance:report:legacy": "node ../scripts/miniprogram-performance-report.js --legacy"
  },
  "engines": {
    "node": "22.x"
  }
}
